*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    width:100%;
    height:100vh;
    background-color: whitesmoke;
    background: linear-gradient(135deg,white,rgb(196, 196, 196));
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-1{
    width:500px;
    height:500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    width:306.9px;
    height:335.334px;
    /* background: linear-gradient(135deg,white,rgb(196, 196, 196));  */
    border-radius: 5px;
    box-shadow: 1px 3px 5px 3px;
    background-color: aqua;
}
.screen{
    margin-top: 0.9px;
    margin-left: 0.3px;
    width:305.9px;
    height: 58px;
    font-size: 30px;
    border-radius: 5px;
    background-color: rgb(34, 5, 5);
    border:2px solid black;
    overflow: hidden;
    color: whitesmoke;
    display: flex;
    justify-content: right;
    align-items: center;
    /* padding-top: 20px; */
    padding-right: 4px;
}
.btns
{
    margin-left: 0.85px;
    display: flex;
    flex-wrap: wrap;
}
.bnt{
    width:76.2px;
    height:55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:1px solid black;
    background-color: pink;
    border-radius: 7px;
    cursor: pointer;
}
    .Clear{
        width:152.6px;
    }
.equalto{
    width:152.6px;
    font-size: 25px;
}
.bnt:hover{
    background-color: blue;
    transition: 300ms;
    font-size: 30px;
    color:aliceblue;
}
.Clear:hover{
    background-color: red;
}
.C:hover{
    background-color: rgb(232, 216, 72);
}
.equalto:hover{
    background-color: rgb(118, 169, 40);
    font-size: 65px;
    transition: 300ms;
}
span{
    opacity: 0.7;
    color: white;
}